* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(211, 226, 241);
  overflow-x: hidden;
}

/* Navbar */
.home {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 10vh;
  background-color: rgb(17, 22, 123);
  position: relative;
}
nav a {
  text-decoration: none;
  color: white;
}

.logo {
  font-size: x-large;
  font-weight: bold;
  color: rgb(249, 245, 245);
}
.logo span {
  color: rgb(255, 0, 0);
}

#nav-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: #3e3d3c;
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 100vh;
  list-style: none;
  transition: all 0.3s ease;
}

#nav-menu.show {
  display: flex;
}
#nav-menu li {
  margin: 40px auto;
  color: white;
  cursor: pointer;
}

#nav-menu li a:hover {
  color: rgb(0, 149, 255);
  transform: scale(1.1);
}

/* Hamburger Button */
#hamburger {
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: none;
  background: none;
  border: none;
}

/* Home Section  */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
  width: 100vw;
  text-align: center;
}

.home-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.box2 h1 {
  font-size: 6vmin;
  color: #333;
}
.box2 span {
  font-size: 7vmin;
  font-weight: bold;
  color: rgb(80, 25, 129);
  text-shadow: 2px 2px 3px #000000;
}
#name {
  color: #ff0000;
}
.box2 h2 {
  font-size: 4vmin;
  color: #555;
}

.box2 h5 {
  color: #666;
  max-width: 400px;
  margin: 10px auto;
}
/* About Section */

.title {
  text-align: center;
  margin: 20px 0px;
}
.title > * {
  margin: 20px;
}
p {
  margin: 0px 10px;
}
.heading {
  text-align: center;
  margin: 20px auto;
}

/* Skills */

.s-box {
  height: 50px;
  width: fit-content;
  min-width: 80px;
  background-color: rgb(8, 50, 90);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 15px;
  color: rgb(255, 255, 255);
}
.s-box:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
}
.skills-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* Card Section */
.card {
  width: fit-content;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  padding: 5px;
  max-width: 300px;
  overflow: hidden;
  background-color: rgb(237, 236, 234);
  box-shadow: 5px 5px 15px black;
}
.card h3 {
  padding: 10px;
  text-align: center;
}
.card p {
  padding: 5px 2px;
}
.btn ,.btn button{
  padding: 10px;
  background-color: rgb(4, 4, 80);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  border: 0;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(3, 3, 184);
}
.pcards {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
}
/* contact */
.contact {
  display: flex;
  flex-direction: column;
  background-color: #c9c8d1;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form > * {
  margin: 15px;
}
.input,
form button {
  width: 70%;
  padding: 10px 15px;
  border-radius: 10px;
  border: 0;
}
form button {
  background-color: #ff0000;
  color: whitesmoke;
}
.contact h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 20px 0px;
}
#cpyrt {
  color: whitesmoke;
  text-align: center;
  font-size: small;
  margin: 5px;
}
.social {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.social > * {
  margin: 15px;
}
/* Responsive */
@media only screen and (max-width: 700px) {
  #hamburger {
    display: block;
  }
  .box2 span{
    color: black;
    box-shadow: none;
  }

  nav {
    flex-wrap: wrap;
  }

  #nav-menu {
    flex-direction: column;
  }

  .box2 > * {
    margin: 10px 0px;
  }
  .about {
    text-align: center;
  }
  .about p {
    text-align: justify;
  }
  .pcards{
    display: flex;
    flex-direction: column;
    align-items:  center;
  }
}

@media only screen and (min-width: 701px) {
  #hamburger {
    display: none;
  }

  #nav-menu {
    display: flex;
    position: static;
    flex-direction: row;
    background-color: transparent;
  }

  #nav-menu li {
    margin: 0 10px;
  }

  .home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .about p {
    margin: 0px 35px;
  }

  .box2 {
    text-align: left;
  }
  .box2 > * {
    margin: 20px 0px;
  }
  .s-box {
    margin: 40px 45px;
  }
  .pcards {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .card {
    margin: 20px 50px;
  }
  .input,
  form button {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 0;
  }
  .footer-sec {
    display: flex;
    justify-content: space-evenly;
  }
  .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .links > * {
    margin: 5px 10px;
  }
}
@media only screen and (min-width: 1025px) {
  .pcards {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}
